<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { 
                margin: 0; 
                
            }
			canvas { 
                width: 100%; 
                height: 100%;
                z-index: 0;
            }
            .controls {
                position:absolute;
                height:100px;
                background-color: gray;
                z-index:5;
                padding: 10px;
                display: inline-block
            }

            canvas {
                position: absolute;
            }
            #frames {
                padding: 15px
            }
		</style>
	</head>
	<body>
        
        <script src="js/three.min.js"></script>
        <script src="js/objVertexColors.js"></script>
        <script src="js/trackballControl.js"></script>
        <script src="js/CubemapToEquirectangular.js"></script>
        
        <div class="controls">    
            <form class="record-controls">
                <input type="text" id="frames" value="300">
               
            </form>
            <button onclick="record()">Record</button>
        </div>
        
		<script src="js/scatter_obj.js"></script>
        
	</body>
</html>